# Django
SECRET_KEY="b!h&yhabk4hmqtu_ctm_)jkx16xir@ds44%+n@tcxu+*xd*9(#"
PRODUCTION="0"

# Allowed hosts
ALLOWED_HOSTS_CLOUDFRONT="dz3qyunozps4c.cloudfront.net"

# Redis
REDIS_LOCATION="redis://server-redis:6379/1"
REDIS_LOCATION_PORT="6379"
REDIS_KEY_PREFIX="jugador-experto"

# Database
DB_NAME="project"
DB_USER="postgres"
DB_PASSWORD="Mongolico88!"
DB_HOST="server-db"