# Django
SECRET_KEY="b!h&yhabk4hmqtu_ctm_)jkx16xir@ds44%+n@tcxu+*xd*9(#"
PRODUCTION="1"

# Allowed hosts
ALLOWED_HOSTS_CLOUDFRONT="d8jwzzw17xls2.cloudfront.net"

# Redis
REDIS_LOCATION="redis://10.97.231.150:6379/1"
REDIS_LOCATION_PORT="6379"
REDIS_KEY_PREFIX="jugador-experto"

# Database
DB_NAME="project"
DB_USER="postgres"
DB_PASSWORD="Mongolico88!"
DB_HOST="10.97.231.150"